proto/game/variant.proto

syntax = "proto3";

package game;

service VariantsService {
    rpc GetVariants (GetVariantsRequest) returns (GetVariantsResponse);
    rpc GetVariant (GetVariantRequest) returns (GetVariantResponse);
    rpc AddVariant (AddVariantRequest) returns (AddVariantResponse);
    rpc UpdateVariant (UpdateVariantRequest) returns (UpdateVariantResponse);
    rpc RemoveVariant (RemoveVariantRequest) returns (RemoveVariantResponse);
}

message GetVariantsRequest {}

message GetVariantsResponse {
    repeated Variant variants = 1;
}

message GetVariantRequest {
    string token = 1;
}

message GetVariantResponse {
    Variant variant = 1;
}

message AddVariantRequest {
    Variant variant = 1;
}

message AddVariantResponse {
    string token = 1;
}

message UpdateVariantRequest {
    Variant variant = 1;
}

message UpdateVariantResponse {
}

message RemoveVariantRequest {
    string token = 1;
}

message RemoveVariantResponse {
}

message Variant {
    string token = 1;
    string name = 2;
    string description = 3;
    string state = 4;
}

message VariantsList {
    repeated Variant variants = 1;
}